# apptile-seed

./: .gitignore  AGENTS.md  App.tsx  ExportOptions.plist  PIPActivityRoot.tsx  PIPActivityRootWithoutPIP.tsx  androidProjectSetup.js  app.json  apptile.config.json  babel.config.js  commonProjectSetup.js  index.js  iosProjectSetup.js  metro.config.js  package-lock.json  package.json  preview-generation-script.js  react-native.config.js  screenParams.ts  styles.ts  supabase-setup.sql  tsconfig.json
analytics/: index.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  androidStore.jks  apptile.gradle  build.gradle  google-services.json
android/app/src/clevertap/disabled/java/com/apptileseed/: CleverTapIntegrationStub.kt
android/app/src/clevertap/enabled/java/com/apptileseed/: CleverTapIntegrationFactory.kt  CleverTapIntegrationImpl.kt
android/app/src/klaviyo/disabled/java/com/apptileseed/: KlaviyoIntegrationFactory.kt  KlaviyoIntegrationStub.kt
android/app/src/klaviyo/enabled/java/com/apptileseed/: KlaviyoIntegrationFactory.kt  KlaviyoIntegrationImpl.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: localBundleTracker.json  mappls-conf.txt
android/app/src/main/java/com/apptileseed/: CleverTapIntegrationInterface.kt  FloatingButton.kt  KlaviyoIntegrationInterface.kt  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  PIPActivity.kt  PIPModule.kt  PIPPackage.kt  RNApptileModule.java  RNApptilePackage.java  RNGetValuesPackage.java
android/app/src/main/java/com/apptileseed/src/actions/: index.kt
android/app/src/main/res/drawable/: ic_outlined_refresh.xml
android/app/src/main/res/values/: strings.xml
android/app/src/moengage/disabled/java/com/apptileseed/: MoengageIntegrationFactory.kt  MoengageIntegrationStub.kt
android/app/src/moengage/enabled/java/com/apptileseed/: MoengageIntegrationFactory.kt  MoengageIntegrationImpl.kt
apptile-libs/: babel.config.base.js  webpack.base.js
assets/: buildinfo.json
components/: AdminPage.tsx  AppDetail.tsx  AppInfo.tsx  Branch.tsx  BranchListCard.tsx  BuildInfo.tsx  DownloadModal.tsx  Fork.tsx  HomeCard.tsx  HomePage.tsx  JSSplash.tsx  LanguageOption.tsx  LauncSequenceModal.tsx  LiveApp.tsx  PushLogs.tsx  Scanner.tsx  (+4 more)
(+125 files in other folders)
