import groovy.json.JsonSlurper

def configFile = file("$rootDir/apptile.config.json")
def enableOneSignal = false

if (configFile.exists()) {
  def config = new JsonSlurper().parseText(configFile.text)
  enableOneSignal = config.feature_flags?.ENABLE_ONESIGNAL ?: false
}

if (enableOneSignal) {
  logger.lifecycle("Adding onesignal dependency")
  dependencies {
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
  }
}

// Note: androidProjectSetup.js is now run during Gradle's configuration phase
// in build.gradle BEFORE autolinking, so it doesn't need to be a task anymore.

// Not working for some reason
// task bundleAndAssembleRelease {
//     dependsOn "createBundleReleaseJSAndAssets", "assembleRelease"
// }

// Make sure javascript bundling happens when apk is built. For aab this
// task is run automatically.
tasks.whenTaskAdded { task ->
    if (task.name == "assembleRelease") {
        tasks.findByName("createBundleReleaseJsAndAssets")?.dependsOn "preBuild"
        task.dependsOn "createBundleReleaseJsAndAssets"
    }
}